[buildout]
parts = sphinx zope2  instance  test toplone
extends =
  	http://dist.plone.org/release/3.2/versions.cfg

versions = versions

extensions =
  mr.developer
  buildout.dumppickedversions
dump-picked-versions-file = picked.cfg
sources = sources
sources-dir = ${buildout:directory}/src
auto-checkout =
    pretaweb.funnelweb
    
[sources]
#pretaweb.funnelweb = svn https://svn.plone.org/svn/collective/pretaweb.funnelweb/trunk
pretaweb.funnelweb = git git@repos.pretaweb.com:pretaweb.blueprints

[sphinx]
recipe = collective.recipe.sphinxbuilder
doc-directory = .
doc-outputs = html
source = ${buildout:directory}/source
build = ${buildout:directory}/docs


[toplone]
recipe = zc.recipe.egg
eggs = pretaweb.funnelweb
initialization =
  from urllib import pathname2url as url
arguments = 'pipeline.cfg',dict(webcrawler=dict(site_url=url('docs/html')),constructor=dict(output=url('ploneout')))
entry-points = toplone=pretaweb.funnelweb.runner:transmogrify
extra-paths = ${zope2:location}/lib/python

[test]
recipe = zc.recipe.testrunner
eggs =
	${instance:eggs}
extra-paths = ${zope2:location}/lib/python

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml == 2.2.2

[zope2]
recipe = plone.recipe.zope2install
url = ${versions:zope2-url}
fake-zope-eggs = true
additional-fake-eggs =
    ZConfig
    pytz
    zope.site


[instance]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
debug-mode = on
verbose-security = on
user = admin:admin
zcml-eggs =
	pretaweb.funnelweb
#    plone.reload
eggs =
    PIL
    Plone
    plone.i18n
    ${instance:zcml-eggs}
    ${lxml:egg}
zcml =
	${instance:zcml-eggs}

[roadrunner]
recipe = roadrunner:plone
zope2-instance = instance
packages-under-test =
    pretaweb.funnelweb==0.2

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
zc.buildout=1.4.1
roadrunner = 0.2.3.1
z3c.form = 1.9.0
zc.recipe.egg=1.2.0
plone.reload = 1.0

